"DO NOT FORGET TO ADD THE BASIC ELEMENTS"

HTML



<link
  rel="stylesheet"
  href="https://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css"
/>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous"/>
<div id="frame">
<div class="container-fluid" id="wrapper">
  <div id="quote-box">
    <div class=" quote-text">
    <h2 id = "text"> </h2>
      <h3 id="author"> </h3>
 <div class="options">
      <a id="new-quote"  class="btn btn-primary btn-inline"  title="Get new quote!">New quote </a>
      
   

  <a
        class="button"
        id="tweet-quote"
        title="Tweet this quote!"
        target="_top"

      >
        <i class="fa fa-twitter"></i>
      </a>
       
      <a
        class="button"
        id="tumblr-quote"
        title="Post this quote on tumblr!"
        target="_blank"
      >
        <i class="fa fa-tumblr"></i>
      </a>
      </div>
      </div>
      </div>
    </div>
  </div>
</div>
</div>

CSS

#frame {
  
 background: linear-gradient(0deg, rgba(34,193,195,1) 0%, rgba(253,187,45,1) 100%);
  color: #333;
  font-family: 'Raleway', sans-serif;
  font-weight: 400;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
}
#wrapper{
  background: lightblue;
    
    border-radius:10px;
}
.options{
text-align:center;
  margin-bottom:10px;
 
}
#text,#author{
  font-style:italic
}

JS BABEL

const targetQuote = document.getElementById('text');
const targetAuthor = document.getElementById('author');
var random;
function getQuotes() {
  return $.ajax({
    headers: {
      Accept: 'application/json'
    },
    url:
      'https://gist.githubusercontent.com/camperbot/5a022b72e96c4c9585c32bf6a75f62d9/raw/e3c6895ce42069f0ee7e991229064f167fe8ccdc/quotes.json',
    success: function (jsonQuotes) {
      if (typeof jsonQuotes === 'string') {
        quotesData = JSON.parse(jsonQuotes);
        console.log('quotesData');
      random=quotesData.quotes[ Math.floor(Math.random() * quotesData.quotes.length)];
        
        $(document).ready(function() {
    $("#author").text('-'+random.author);
          
           

  });
           $(document).ready(function() {
    $("#text").text('"'+random.quote+'"');
           });
        
      }
    }
  });
}
getQuotes();



$( "#new-quote" ).click(function() {
 getQuotes();
});

var currAuthor= targetAuthor.textContent;
var currQuote= targetQuote.textContent;

 $('#tweet-quote').attr(
    'href',
    'https://twitter.com/intent/tweet?hashtags=quotes&related=freecodecamp&text=' +
      encodeURIComponent('"' + currQuote + '" ' + currAuthor)
  );

  $('#tumblr-quote').attr(
    'href',
    'https://www.tumblr.com/widgets/share/tool?posttype=quote&tags=quotes,freecodecamp&caption=' +
      encodeURIComponent(currAuthor) +
      '&content=' +
      encodeURIComponent(currQuote) +
      '&canonicalUrl=https%3A%2F%2Fwww.tumblr.com%2Fbuttons&shareSource=tumblr_share_button'
  );
  
  
